

<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>
        <h1>Titulo</h1>
        <h2>subtitulo h2</h2>
        <a href="pagina2.html">Salta a página 2</a>
</body>
</html>




