
<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>pagina2</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>
        <h1>PAGINA 2</h1>
</body>
</html>



